{
  "name": "マレットゴルフ スコア表",
  "short_name": "マレットスコア",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#0f6b3a",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
